# commercetest

src/: NopCommerce.sln
src/Plugins/FocusPoint.Cms.Manager/: Class1.cs  FocusPoint.Cms.Manager.csproj  GlobalUsings.cs  plugin.json
src/Plugins/FocusPoint.Cms.Manager/Controllers/: CmsAdminControlller.cs  CmsPublicController.cs
src/Plugins/FocusPoint.Cms.Manager/Models/: DesignCreatorMasterModel.cs
src/Plugins/FocusPoint.Cms.Manager/Views/CmsAdmin/: DesignCreator.cshtml
src/Presentation/Nop.Web/: web.config
